# UnoApp2

./: UnoApp2.sln
.run/: UnoApp2.run.xml
UnoApp2/: App.xaml.cs  GlobalUsings.cs  UnoApp2.csproj  appsettings.json
UnoApp2/Helper/: Dictationary.cs
UnoApp2/Presentation/: Dasboard.xaml  Dasboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellModel.cs
UnoApp2/Properties/: launchSettings.json
UnoApp2/Strings/: Strings.en-US.resw  Strings.hi-IN.resw
